/* Grid layout */
    .grid-container {
        display: grid;
        width: 100%;
        height: 100vh;
    
        @include mobile {
            grid-template-columns: 1fr;
            grid-template-rows: auto 2fr 1fr 1fr auto;
            grid-template-areas: 
                "menu"
                "contenido"
                "seccion"
                "publicidad"
                "pie";
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }

        @include tablet {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 2fr 1fr 1fr auto;
            grid-template-areas: 
            "menu"
            "contenido"
            "seccion"
            "publicidad"
            "pie"
            ;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }

        @include desktop {
            grid-template-columns: 3fr 1fr;
            grid-template-rows: auto 2fr 1fr auto;
            grid-template-areas: 
                "menu menu"
                "contenido publicidad"
                "seccion publicidad"
                "pie pie";
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
        }
    }

    .grid-header {
        grid-area: menu;
    }

    .grid-main {
        grid-area: contenido;
    }

    .grid-section {
        grid-area: seccion;
    }

    .grid-aside {
        grid-area: publicidad;
        justify-self: center;
        align-self: center;
    }

    aside {
        @include mobile {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 0rem;
        }
    
        img {
            @include mobile {
                width: 40%;
            }

            @include tablet {
                width: 60%;
                margin: 2rem;
            }
        }
    }

    .grid-footer {
        grid-area: pie;
    }

    
    .tablas-precios {
        @include flex (row, space-around, center);

        @include mobile {
        flex-direction: column;
        justify-content: space-between;
        }

    }
    .tabla-cerveza {
        @extend %flex-column-center;
    }
    .tabla-jugo {
        @extend %flex-column-center;
    }


        
        /* aviso */
        .aviso{
            @extend %flex-row-center;
            align-items: center;
            margin: 5rem;

            @include mobile {
                margin: 0rem
            }

            @include tablet {
                margin: 1rem
            }
        }
        .aviso-icono {
            @extend %flex-column-center;
        }
        .tama√±o-icono {
            @include sizes (8rem, 8rem);
            
            @include mobile {
                @include sizes (3rem, 3rem);
            }

            @include tablet {
                @include sizes (4.5rem, 4.5rem);
            }
        }
        .aviso-texto {
            @extend %flex-column-center;
        }
        .borde-aviso {
            @extend %fondo;
            padding: 2rem;

            @include mobile {
                border: $bordefino;
                padding: 0.8rem;
                font-size: 1.3rem;
            }

            @include tablet {
                padding: 1rem;
            }
        }